# Microserices-Application

./: README.md  ~$README.md
Books-Services/: pom.xml
Books-Services/src/main/java/RabbitMq/: BooksRegistrationSource.java
Books-Services/src/main/java/com/local/ysf/BooksServices/: BooksServicesApplication.java
Books-Services/src/main/java/com/local/ysf/BooksServices/books_application/: BooksApplication.java  BooksApplicationImplementation.java
Books-Services/src/main/java/com/local/ysf/BooksServices/books_domaine/Behavior/: BooksBehavior.java
Books-Services/src/main/java/com/local/ysf/BooksServices/books_domaine/entity/: Books.java
Books-Services/src/main/java/com/local/ysf/BooksServices/books_exposition/: BooksController.java  PersonalInfos.java
Books-Services/src/main/java/com/local/ysf/BooksServices/books_infrastructure/: BooksBehaviorImplementation.java  BooksRepository.java
Books-Services/src/main/java/com/local/ysf/BooksServices/data/: DataSeed.java
Books-Services/src/main/resources/: bootstrap.properties
Books-Services/src/test/java/com/local/ysf/BooksServices/: BooksServicesApplicationTests.java
Configuration/src/main/resources/: application.properties
Proxy/src/main/java/com/local/ysf/Proxy/: ProxyApplication.java
Proxy/src/main/java/com/local/ysf/Proxy/Config/: ConfigurationProxy.java
Proxy/src/main/java/com/local/ysf/Proxy/filter/: SimpleFilter.java
Readers/: pom.xml
Readers/src/main/java/RabbitMQ/: BooksReceiver.java
Readers/src/main/java/com/local/ysf/Readers/: Dataseed.java  Readers.java  ReadersApplication.java  ReadersController.java  ReadersRepository.java
Readers/src/main/java/com/local/ysf/Readers/hystrix/: ReaderHystrixServiceController.java  ReadersServices.java
Readers/src/main/resources/: bootstrap.properties
Readers/src/test/java/com/local/ysf/Readers/: ReadersApplicationTests.java
Registry/src/main/java/com/local/ysf/Registry/: RegistryApplication.java
